export const en = {
  About: "ABOUT",
  Arena: "ARENA",
  Bank: "BANK",
  Choose_wallet: "CHOOSE WALLET",
  Connect: "Connect",
  Control: "Control",
  Gallery: "GALLERY",
  Game: "Game",
  Labs: "LABS",
  Main_base: "MAIN BASE",
  Market: "MARKET",
  More_wallets_coming: "More wallets coming soon",
  News: "NEWS",
  Presale_Text: "End of presale in: GO BUY TVT",
  Presale: "PRESALE",
  Wiki: "WIKI",
};
