
#nav {
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	pointer-events: none;
}
#nav-inner {
	display: block;
	position: relative;
	max-width: 1400px;
	margin: 0 auto;
	padding: 5px;
	text-align: center;
}

#nav-inner a {
    text-decoration: none;
    color: #00CCFF;
    cursor: pointer;
}

#nav-left,
#nav-right {
	display: block;
	position: absolute;
	top: 50%;
	left: 55px;
	width: 125px;
	margin: -25px 0px 0px 0px;
	text-align: left;
	pointer-events: auto;
	text-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}
#nav-right {
	left: auto;
	right: 55px;
	text-align: right;
}

#nav-left a,
#nav-right a {
	display: block;
	font-family: 'Blender Pro';
	font-weight: bold;
	font-style: normal;
	font-size: 24px;
	transition: color 0.5s ease, background-color 0.5s ease;

}
body.isDesktop #nav-left a:hover,
body.isDesktop #nav-right a:hover {
	color: #FFFFFF;
}
