.content {
    position: absolute;
    color:white;
    text-align: center;
    height: 70%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainContent {

    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding-right: 5px;
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: 100%;
}

.BigWindow svg{
    width: 100%;
    height: 100%;
}

.SmallWindow svg{
    width: 100%;
    height: 100%;
}

.bigSizeImg {
    width: 100%;
    height: 100%;
} 

.bigSizeImgClose {
    position: absolute;
    right: 8px;
    top: 14px;
    height: 90px;
    border-radius: 28px 180px 30px 17px;
    cursor: pointer;
}

.bigSizeImgLoading {
    position: absolute;
    bottom: 16px;
    left: 23px;
    height: 53px;
    width: 43%;
}

.smallSizeImgLoading {
    position: absolute;
    bottom: 15px;
    right: 13px;
    height: 25px;
}

.smallSizeImgClose {
    position: absolute;
    right: 2%;
    top: 9px;
    height: 90px;
    border-radius: 28px 180px 30px 17px;
    cursor: pointer;
}

.smallSizeImg {
    height: 100%;
    width: 100%;
}

.bigSizeImgClose:active, .smallSizeImgClose:active {
    transform: scale(0.98);
}

@media only screen and (max-width: 550px) {
    .smallSizeImgLoading {
        width: 50%;
    }
}