.navbar {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}



.left-side {
    color: #0082a2;
    padding: 6px 8px
}

.right-side {
    display: flex;
    align-items: center;
}

.right-side div {
    margin-right: 10px;
}

.right-side-element {
    position: relative;
    padding-right: 10px;
    font-family: "Blender Pro";
    color: #00CCFF;
    text-decoration: none;
}