.navbar {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
}

#connect-button {
    text-transform: capitalize;
    color: #00CCFF;
    padding: 0px 3px;
    font-family: 'Blender Pro';
    font-weight: bold;
    font-size: 17px;
    transition: color 0.5s ease, background-color 0.5s ease;
}

.left-side {
    color: #0082a2;
    padding: 6px 0px;
    font-family: 'Blender Pro';
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    color: #0082a2;
}

.right-side {
    display: flex;
    align-items: center;
}

/* .right-side div {
    margin-right: 10px;
} */

.right-side-element {
    position: relative;
    padding-right: 10px;
    font-family: "Blender Pro";
    color: #00CCFF;
    text-decoration: none;
}

#connect-button a {
    text-decoration: none;
    color: rgb(0, 204, 255);
}

#connect-button a:hover, .right-side-element:hover, #fade-button svg:hover {
    color: white;
} 

@media only screen and (max-width: 768px) {
    .navbar {
        justify-content: flex-end;
        padding: unset;
        width: 100vw;
    }
    .right-side {
        margin-right: 5px;
        margin-top: 22px;
    }
    .left-side {
        display: none;
    }
    .right-side-element, #social {
        display: none;
    }
    .right-side button {
        display: block;
    font-family: 'Blender Pro';
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    transition: color 0.5s ease, background-color 0.5s ease;
    }
    .right-side button svg {
        display: none;
    }
}