#header {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 200px;
    height: auto;
    margin: 0px 0px 0px -100px;
    font-family: 'Blender Pro';
    font-weight: bold;
    font-size: 12px;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 80%);
    transition: color 0.5s ease;
    text-align: center;
    z-index: 2;
    color: white;
}

#header strong {
	font-size: 34px;
}
#header .subtitle {
	opacity: 0.55;
}

#header:hover path {
	fill: white !important;
}

#header path{
	fill: #00CCFF;
	transition: 0.5s ease;
}

.logosvg {
    width: 70px
}