#language {
    display: flex;
    margin-bottom: 3px;
}

.social-icon {
	position:  relative;
	padding-right: 10px;
	font-family: "Blender Pro";
    cursor: pointer;

}

#fontAwesomeIcon-telegram {
    color: #00CCFF;
}



.icocu:first-child {
	margin-bottom: 10px;
    
}

.icocu a {
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80px;
    text-decoration: none;
    color: #00CCFF;
    cursor: pointer;
}

.icocu a:hover {
    color: white
}