{
  "name": "new_tivan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/standalone": "^7.17.6",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.13",
    "babel-plugin-macros": "^3.1.0",
    "globe.gl": "^1.5.9",
    "react": "^17.0.2",
    "react-country-flag": "^3.0.2",
    "react-dom": "^17.0.2",
    "react-globe.gl": "^2.22.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-sizeme": "^3.0.2",
    "three": "^0.138.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HOST=localhost HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
